# PersonalFinanceTracker

./: .gitignore
PFT/: PFT.csproj  PFT.sln  Program.cs  appsettings.json
PFT/Areas/Identity/Pages/: _ViewImports.cshtml
PFT/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PFT/Controllers/: BudgetsController.cs  HomeController.cs  InvestmentsController.cs
PFT/Data/: ApplicationDbContext.cs  PFTContext.cs
PFT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PFT/Identity/: PFTUser.cs
PFT/Migrations/: 20250618131905_initial migration.Designer.cs  20250618131905_initial migration.cs  20250619093209_InitialCreate.Designer.cs  20250619093209_InitialCreate.cs  20250619114128_RenameAmountHeldToQuantity.Designer.cs  20250619114128_RenameAmountHeldToQuantity.cs  20250626130934_InitializeIdentity.Designer.cs  20250626130934_InitializeIdentity.cs  20250626132757_reset.Designer.cs  20250626132757_reset.cs  20250626140938_AddBudgetsTable.Designer.cs  20250626140938_AddBudgetsTable.cs  20250628152033_UpdateBudgetRows.Designer.cs  20250628152033_UpdateBudgetRows.cs  PFTContextModelSnapshot.cs
PFT/Models/: Budget.cs  BudgetsModel.cs  ErrorViewModel.cs  Investment.cs  InvestmentRequest.cs  InvestmentsModel.cs
PFT/Models/Budgets/: Budget.cs  BudgetRequest.cs  BudgetsModel.cs
PFT/Models/Investments/: Investment.cs  InvestmentRequest.cs  InvestmentsModel.cs
PFT/Properties/: launchSettings.json
PFT/Repositories/: IInvestmentRepository.cs  InvestmentRepository.cs
PFT/Repositories/Budgets/: BudgetRepository.cs  IBudgetRepository.cs
PFT/Repositories/Investments/: IInvestmentRepository.cs  InvestmentRepository.cs
PFT/Services/: IInvestmentService.cs  InvestmentService.cs
PFT/Services/Budgets/: BudgetService.cs  IBudgetService.cs
PFT/Services/Investments/: IInvestmentService.cs  InvestmentService.cs
PFT/Testing/Integration tests/: InvestmentsTests.cs
PFT/Testing/Unit tests/: InvestmentsTests.cs
PFT/Unit tests/: InvestmentsControllerTests.cs  InvestmentsTests.cs
PFT/Utilities/: ServiceResult.cs  Utilities.cs
PFT/Views/: _ViewImports.cshtml
PFT/Views/Budgets/: Budgets.cshtml  _BudgetsViewPartial.cshtml
PFT/Views/Debts/: Debts.cshtml
PFT/Views/Home/: Budgets.cshtml  Index.cshtml  Investments.cshtml  Settings.cshtml  Transactions.cshtml
PFT/Views/Investments/: Investments.cshtml  _InvestmentTablePartial.cshtml
PFT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PFT/wwwroot/css/: Budgets.css  Dashboard.css  Investments.css  site.css
PFT/wwwroot/js/: BudgetCharts.js  Budgets.js  Investments.js  site.js
